# CoreController

./: .gitignore  CoreController.slnx  docker-compose.yaml
AgentClient/: AgentClient.csproj  AppLauncher.cs  NotificationManager.cs  Program.cs  ProgramRegistry.cs  appsettings.json
AgentClient/Models/: AgentCommand.cs  AgentState.cs
CoreController/: CoreController.csproj  CoreController.http  Dockerfile  Program.cs
CoreController/Commands/: CommandRegistry.cs  GameModeCommand.cs  ICommand.cs  RelaxModeCommand.cs  WakeOnLanCommand.cs  WorkModeCommand.cs
CoreController/Contracts/: AlisaResponse.cs  YandexRequest.cs
CoreController/Controllers/: AlisaController.cs
CoreController/Extensions/: CommandRegistrator.cs
CoreController/Properties/: launchSettings.json
CoreController/Utils/: CommandParser.cs
CoreController/WebSocket/: AgentCommand.cs  AgentHub.cs
